# Generated by Django 3.1.2 on 2020-11-15 22:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0002_auto_20201115_2233'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='event',
            options={'verbose_name_plural': ' ЗАХОДИ '},
        ),
        migrations.AlterField(
            model_name='event',
            name='comments',
            field=models.TextField(default='', max_length=512, verbose_name='Коментар'),
        ),
        migrations.AlterField(
            model_name='event',
            name='link1',
            field=models.CharField(default='', max_length=512, verbose_name='Посилання #1'),
        ),
        migrations.AlterField(
            model_name='event',
            name='link2',
            field=models.CharField(default='', max_length=512, verbose_name='Посилання #2'),
        ),
        migrations.AlterField(
            model_name='event',
            name='link3',
            field=models.CharField(default='', max_length=512, verbose_name='Посилання #3'),
        ),
        migrations.AlterField(
            model_name='statuslist',
            name='status',
            field=models.CharField(default='', max_length=16, verbose_name='Статус'),
        ),
    ]
