# Generated by Django 3.1.2 on 2020-11-15 22:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0003_auto_20201116_0027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='link1',
            field=models.CharField(blank=True, default='', max_length=512, verbose_name='Посилання #1'),
        ),
    ]
