# Generated by Django 3.1.2 on 2020-11-15 22:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0005_auto_20201116_0032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='awards',
            field=models.ManyToManyField(blank=True, to='event.AwardsList', verbose_name='Нагороди'),
        ),
        migrations.AlterField(
            model_name='event',
            name='comments',
            field=models.TextField(blank=True, default='', max_length=512, verbose_name='Коментар'),
        ),
    ]
