# Generated by Django 3.1.2 on 2020-11-15 22:50

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0007_auto_20201116_0034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='achievement',
            field=models.TextField(blank=True, max_length=1024, verbose_name='Досягнення'),
        ),
        migrations.AlterField(
            model_name='event',
            name='datetime_end',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='* Закінчення заходу'),
        ),
        migrations.AlterField(
            model_name='event',
            name='datetime_start',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='* Початок заходу'),
        ),
        migrations.AlterField(
            model_name='event',
            name='document1',
            field=models.FileField(upload_to='uploads/%Y/%m/%d/', verbose_name='* Наказ'),
        ),
        migrations.AlterField(
            model_name='event',
            name='document2',
            field=models.FileField(upload_to='uploads/%Y/%m/%d/', verbose_name='* Кошторис'),
        ),
        migrations.AlterField(
            model_name='event',
            name='document3',
            field=models.FileField(upload_to='uploads/%Y/%m/%d/', verbose_name='* Список'),
        ),
        migrations.AlterField(
            model_name='event',
            name='engagement',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.engagementlist', verbose_name='* Роль в організації'),
        ),
        migrations.AlterField(
            model_name='event',
            name='event_direct',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.directlist', verbose_name='* Напрям діяльності'),
        ),
        migrations.AlterField(
            model_name='event',
            name='event_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.eventtypelist', verbose_name='* Тип заходу'),
        ),
        migrations.AlterField(
            model_name='event',
            name='financing',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.financinglist', verbose_name='* Джерело фінансування'),
        ),
        migrations.AlterField(
            model_name='event',
            name='image',
            field=models.ImageField(upload_to='uploads/%Y/%m/%d/', verbose_name='* Банер'),
        ),
        migrations.AlterField(
            model_name='event',
            name='is_edit',
            field=models.BooleanField(editable=False, verbose_name='Дозволено редагування'),
        ),
        migrations.AlterField(
            model_name='event',
            name='place',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.placelist', verbose_name='* Місце проведення заходу'),
        ),
        migrations.AlterField(
            model_name='event',
            name='price',
            field=models.IntegerField(default=0, verbose_name='* Сума кошторису'),
        ),
        migrations.AlterField(
            model_name='event',
            name='status',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='event.statuslist', verbose_name='* Статус'),
        ),
        migrations.AlterField(
            model_name='event',
            name='title',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event.titlelist', verbose_name='* Назва заходу'),
        ),
    ]
